{
  "name": "googlemapsextractor",
  "version": "4.208.0",
  "description": "Find thousands of new customers personal phone, email and grow your business exponentially.",
  "license": "MIT",
  "author": {
    "name": "Chetan",
    "email": "53407137+Chetan11-dev@users.noreply.github.com",
    "url": "https://www.omkar.cloud/"
  },
  "main": "./dist/main/main.js",
  "dependencies": {}
}